{
  "name": "ms-windrialfika-betest",
  "version": "1.0.0",
  "description": "User API with Node.js, express, and mongodb to Backend test",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "windrialfika",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "redis": "^3.0.2"
  }
}
